
Class CONSTANTS {
    static TIME_TO_LAND_WITH_ACCURACY := 350 + 460
    static KEY_STROKE_DELAY := 80
    static TIME_TO_BHOP := 675
    static TIME_TO_LAND_FROM_JUMP := 625
    static DelayTime := 665
    static TIME_TILL_MAX_SPEED := 400
    static TIME_TILL_RUN_SOUND := 445
    static TIME_TO_REACH_CROUCH := 250
    static TIME_TO_REACH_CROUCH_SILENT_JUMP := 100
    static TIME_TO_REACH_JUMP_APPEX := 325
    static TIME_TO_REACH_CROUCH_SILENT_JUMP_APPEX := 225
    static TIME_TO_OPERATOR_QUICK_SCOPE := 210
    static TIME_BETWEEN_OPERATOR_QUICK_SCOPES := 1500
    static TIME_BETWEEN_STRAFE_OPERATOR_QUICK_SCOPES := 1700
    static TIME_TO_MARSHAL_QUICK_SCOPE := 120
    static TIME_BETWEEN_STRAFE_MARSHAL_QUICK_SCOPES := 1350
    static TIME_BETWEEN_MARSHAL_QUICK_SCOPES := 850
    static PEAK_STRAFE_TIME := 260
    static PEAK_SHOOT_COUNTER_STRAFE_TIME := 325 ; 175 + 99 + 49
    static PEAK_SHOULDER_COUNTER_STRAFE_TIME := 435 ; 175 + 99 + 49
    static JUMP_PEAK_SHOULDER_COUNTER_STRAFE_TIME := 490 ; 175 + 99 + 49
    static MOVEMENT_DECELERATION := 90
    static MOVEMENT_DECELERATION_OPERATOR := 125
    static SCOPE_UNSCOPE_TIME := 155
    static KNIFE_STRAFE_DODGE_TIME := 400
    static KNIFE_STRAFE_REEQUIP_TIME := 250
    static ARIES_SPRAY_TIMES := [0,0,98,200,284,350,430,506,584,664,742,820,898,976,1054,1132,1210,1288,1366,1444,1522,1600,1678,1756,1834,1912,1990,2068,2146,2224,2302,2380,2458,2536,2614,2692,2770,2848,2926,3004,3082,3160,3238,3316,3394,3472,3550,3628,3706,3784,3862]
}